# ZaraLeakData

./: .classpath  .project  pom.xml
src/main/java/logia/zara/application/: Application.java  TestHtmlUnit.java  TestSwing.java
src/main/java/logia/zara/controller/: GetUrlController.java
src/main/java/logia/zara/db/: Data.java  DataDAO.java
src/main/java/logia/zara/httpclient/: HttpUnitRequest.java
src/main/java/logia/zara/httpclient/listener/: SalePriceListener.java
src/main/java/logia/zara/model/: ExportToFile.java  ProductData.java  SaleProductData.java
src/main/java/logia/zara/process/: CheckSaleProcess.java  ComparePriceProcess.java  ExportToFile.java  ExportToPdf.java  GetUrlProcess.java  ScanUrlProcess.java  TrackSaleProcess.java
src/main/java/logia/zara/view/: CheckSaleFrame.java  ComparePriceFrame.java  GetUrlFrame.java  MenuFrame.java  ScanUrlFrame.java  TrackSaleFrame.java
src/main/resource/: email.properties  log4j.properties
